
.transferMoneyButton--gray {background-color:#ddd;color:var(--button-color);padding-left:20px;padding-right:20px;}
.transferMoneyButton--gray:focus {background-color:#ddd;color:var(--button-color)}
.transferMoneyButton--gray:hover {background-color:#c6c6c6;}
.transferMoneyButton--gray:active {background-color:#c6c6c6;}
.transferMoneyButton--gray:disabled {background-color:#eee;}

.transferHistoryUser {
	.Avatar {
	  .Avatar--size(24px);
	  vertical-align: middle;
	  margin-right: 5px;
	}
}

.transferHistoryContainer {
  display: inline-block;
  width: 100%;
  padding: 8px 0;
}